server.document-root = "<YOUR PATH HERE>" 

server.port = 3000

server.modules += ( "mod_setenv" )
setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*")

mimetype.assign = (
  ".json" => "application/json"
)

